#python 3.6.5
annotated-types==0.6.0
beautifulsoup4==4.12.3
bert-extractive-summarizer==0.10.1
blis==0.7.11
bs4==0.0.2
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
cymem==2.0.8
filelock==3.13.1
fsspec==2024.2.0
huggingface-hub==0.20.3
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.5
murmurhash==1.0.10
nltk==3.8.1
numpy==1.24.4
packaging==23.2
preshed==3.0.9
pydantic==2.6.1
pydantic-core==2.16.2
PyMuPDF==1.23.25
PyMuPDFb==1.23.22
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
smart-open==6.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
summarizer==0.0.7
thinc==8.2.3
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==1.10.2
tqdm==4.66.2
transformers==4.38.1
typer==0.9.0
typing-extensions==4.9.0
urllib3==2.2.1
wasabi==1.1.2